spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080

